<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        .form {
            border: 1px solid black;
            padding: 5px 2px;
        }

        .container-fluid {
            width: 90%;
            margin: 0 auto;

        }

        .mynavbar {
            width: 100%;
            height: 3rem;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px 20px;
        }

        .navbarbrand {
            color: white;
            text-decoration: none;
        }

        .mynavbar .navul {
            display: flex;
            gap: 10px;
            list-style: none;
            height: 100%;
            align-items: center;
        }

        .navul li a {
            text-decoration: none;
            text-transform: capitalize;
            color: white;
            font-weight: 600;
        }
    </style>


</head>

<body>

    <nav class="mynavbar">
        <a class="navbarbrand">Navbar</a>
        <div class="navul">
            {% if user.is_authenticated %}
            <span
                style="color: white; text-transform: capitalize; font-weight: 600; background-color: orange; padding: 2px 6px;">welcome
                {{ request.user }}</span>
            <li><a href="{% url 'logoutuser' %}">Logout</a></li>
            {% else %}
            <li><a href="{% url 'loginuser' %}">login</a></li>
            {% endif%}


        </div>
    </nav>


    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-4 form">


                <form action="{% url 'edit' user.id %}" method="post" class="p-4">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="exampleInputname" class="form-label">Name</label>
                        <input type="text" class="form-control" placeholder="Name" aria-label="Name"
                            aria-describedby="basic-addon1" name="Name" value="{{user.name}}">
                        <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputage" class="form-label">Age</label>
                        <input type="text" class="form-control" placeholder="Age" name="Age" value="{{user.age}}">
                    </div>
                    <button type="submit" class="btn btn-primary mb-3">Update</button>
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-primary" role="alert">
                        {{message}}
                    </div>
                    {%endfor%}
                    {% endif %}
                </form>



            </div>
            

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        setInterval(function () { $(".alert").fadeOut(); }, 3000);
    </script>
</body>

</html>